<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:drawablePadding="4sp"
        android:fontFamily="@font/coiny"
        android:gravity="center_horizontal"
        android:text="www.udacity.com"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:drawablePadding="4sp"
        android:fontFamily="@font/coiny"
        android:gravity="center_horizontal"
        android:padding="24sp"
        android:text="2465 Latham St, Mountain View, CA 94043"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="4sp"
        android:fontFamily="@font/coiny"
        android:foregroundGravity="bottom"
        android:gravity="center_horizontal"
        android:paddingBottom="24sp"
        android:text="650-555-5555"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>
